EXP_DIR: vgg16
TRAIN:
  HAS_RPN: True
  BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_BATCHSIZE: 256
  RELPN_WITH_BBOX_INFO: False
  PROPOSAL_METHOD: gt
  BG_THRESH_LO: 0.0
  DISPLAY: 20
  BATCH_SIZE: 128
  LEARNING_RATE: 0.01
  WEIGHT_DECAY: 0.0001
  DOUBLE_BIAS: False
TEST:
  HAS_RPN: True

HAS_ATTRIBUTES: True
MUTE_ATTRIBUTES: True
WEIGHT_ATTRIBUTES: 0.5

HAS_RELATIONS: True
MUTE_RELATIONS: False
WEIGHT_RELATIONS: 0.5

POOLING_MODE: align
ROI_CROP_WITH_MAX_POOL: False

GCN_LAYERS: 1
GCN_ON_SCORES: False
GCN_ON_FEATS: True
GCN_SHARE_FEAT_PARAMS: False
GCN_LOW_RANK_PARAMS: True
GCN_LOW_RANK_DIM: 1024
GCN_HAS_ATTENTION: True
