on
has
in
wear
of
near
with
above
hold
behind
under
sit on
in front of
be on
attach to
at
over
for
stand on
rid
stand in
hang on
carry
cover
eat
be in
walk on
hang from
play
sit in
watch
belong to
lay on
along
and
between
look at
paint on
against
from
park on
to
say
make of
cover in
mount on
use
part of
fly in
across
on back of
lie on
grow on
cross
walk in
sit at
swing
outside
contain
underneath
wear by
print on
fly
pull
show
hang in
full of
fill with
beneath
support
sit on top of
cover with
hit
in middle of
touch
surround
rid a
stand next to
line
build into
